<?xml version="1.0" encoding="UTF-8"?>
<petriNet:PetriNet
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:petriNet="http://petriNetMetamodel"
    name="saisons">
  <arcs nbrJetons="1"
      target="//@elements.4"
      source="//@elements.0"/>
  <arcs nbrJetons="1"
      target="//@elements.1"
      source="//@elements.4"/>
  <arcs nbrJetons="1"
      target="//@elements.5"
      source="//@elements.1"/>
  <arcs nbrJetons="1"
      target="//@elements.2"
      source="//@elements.5"/>
  <arcs nbrJetons="1"
      target="//@elements.6"
      source="//@elements.2"/>
  <arcs nbrJetons="1"
      target="//@elements.3"
      source="//@elements.6"/>
  <arcs nbrJetons="1"
      target="//@elements.7"
      source="//@elements.3"/>
  <arcs nbrJetons="1"
      target="//@elements.0"
      source="//@elements.7"/>
  <elements
      xsi:type="petriNet:Place"
      name="hiver"
      arcsIn="//@arcs.7"
      arcsOut="//@arcs.0"
      nbrJetons="1"/>
  <elements
      xsi:type="petriNet:Place"
      name="printemps"
      arcsIn="//@arcs.1"
      arcsOut="//@arcs.2"/>
  <elements
      xsi:type="petriNet:Place"
      name="ete"
      arcsIn="//@arcs.3"
      arcsOut="//@arcs.4"/>
  <elements
      xsi:type="petriNet:Place"
      name="automne"
      arcsIn="//@arcs.5"
      arcsOut="//@arcs.6"/>
  <elements
      xsi:type="petriNet:Transition"
      name="h2p"
      arcsIn="//@arcs.0"
      arcsOut="//@arcs.1"/>
  <elements
      xsi:type="petriNet:Transition"
      name="p2e"
      arcsIn="//@arcs.2"
      arcsOut="//@arcs.3"/>
  <elements
      xsi:type="petriNet:Transition"
      name="e2a"
      arcsIn="//@arcs.4"
      arcsOut="//@arcs.5"/>
  <elements
      xsi:type="petriNet:Transition"
      name="a2h"
      arcsIn="//@arcs.6"
      arcsOut="//@arcs.7"/>
</petriNet:PetriNet>
